<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity" >

    <RelativeLayout
        android:id="@+id/game_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/top_player"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="0px"
                android:layout_weight="1"
                android:background="@color/red"
                android:padding="0px" >

                <Button
                    style="@style/PlayerStyle"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/player_edge_margin" >
                </Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/blue" >

                <Button
                    style="@style/PlayerStyle"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/player_edge_margin" >
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10px"
            android:layout_centerVertical="true"
            android:background="@color/white"
            tools:ignore="PxUsage" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="@dimen/timer_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/timer_background"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/touch_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </View>

</RelativeLayout>