<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MenuActivity" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <Button
            android:id="@+id/play_button"
            style="@style/MenuButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_button_bottom_margin"
            android:text="@string/play" />

        <Button
            android:id="@+id/help_button"
            style="@style/MenuButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_button_bottom_margin"
            android:text="@string/help" />

        <Button
            android:id="@+id/quit_button"
            style="@style/MenuButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/menu_button_bottom_margin"
            android:text="@string/quit" />
    </LinearLayout>

</RelativeLayout>